PORT=5000
MONGO_DB_URI=mongodb+srv://riad:riad@cluster0.4vkvv04.mongodb.net/?retryWrites=true&w=majority

# Doctor infos
DOCTOR_FULL_NAME=John Doe
DOCTOR_EMAIL=k.redouani@gmail.com
DOCTOR_PASSWORD=doctor123
DOCTOR_PHONE_NUMBER=06 00 00 00 00
DOCTOR_DATE_OF_BIRTH=01/01/1970
DOCTOR_SPECIALITY=Médecin généraliste
DOCTOR_INPE=EE 123456789 12

# Clinic infos
CLINIC_NAME=Clinique du Parc
CLINIC_ADDRESS=1 rue du parc
CLINIC_CITY=Paris
CLINIC_EMAIL=parc@clinic.com
CLINIC_PHONE_NUMBER=01 00 00 00 00
CLINIC_FAX_NUMBER=01 00 00 00 01

